DESCRIPTION = "ONVIF server with Profile S/G/T/M support for IMX8MP dashcam (C++)"
LICENSE = "CLOSED"

SRC_URI = " \
    git://github.com/roleoroleo/onvif_simple_server.git;protocol=https;branch=master \
    file://onvif_simple_server.conf \
    file://onvif_cgi_wrapper.sh \
    file://onvif-wsd-start.sh \
    file://onvif.service \
    file://onvif-rtsp.service \
    file://onvif-rtsp.default \
    file://onvif-replay.service \
    file://onvif-replay.default \
    file://onvif-rtsp-watchdog.service \
    file://onvif-rtsp-watchdog.timer \
    file://onvif-fixup-conf.sh \
    file://onvif-fixup-conf.service \
    file://onvif-bootstrap.conf \
    \
    file://CMakeLists.txt \
    file://cgi_soap.h \
    file://cgi_soap.cpp \
    file://onvif-rtsp-server.cpp \
    file://onvif-rtsp-watchdog.cpp \
    file://onvif-replay-server.cpp \
    file://onvif-imaging-cgi.cpp \
    file://onvif-recording-cgi.cpp \
    file://onvif-analytics-cgi.cpp \
    file://isp_ctrl.c \
    \
    file://media_service_files_overrides/GetVideoEncoderConfiguration.xml \
    file://media_service_files_overrides/GetVideoEncoderConfigurations_both.xml \
    \
    file://device_service_files_overrides/GetCapabilities_no_ptz.xml \
    file://device_service_files_overrides/GetCapabilities_ptz.xml \
    file://device_service_files_overrides/GetServices_no_ptz_media2.xml \
    file://device_service_files_overrides/GetServices_no_ptz_no_media2.xml \
    file://device_service_files_overrides/GetServices_ptz_media2.xml \
    file://device_service_files_overrides/GetServices_ptz_no_media2.xml \
    file://device_service_files_overrides/GetServices_with_capabilities_no_ptz_media2.xml \
    file://device_service_files_overrides/GetServices_with_capabilities_no_ptz_no_media2.xml \
    file://device_service_files_overrides/GetServices_with_capabilities_ptz_media2.xml \
    file://device_service_files_overrides/GetServices_with_capabilities_ptz_no_media2.xml \
"
SRCREV = "${AUTOREV}"
S = "${WORKDIR}/git"

# Build deps:
#   json-c, libtomcrypt, zlib  — upstream onvif_simple_server's Makefile
#   glib-2.0, gstreamer1.0,
#   gstreamer1.0-rtsp-server   — onvif-rtsp-server.cpp, onvif-replay-server.cpp
#   libxml2                    — cgi_soap.{h,cpp} (XML in/out for the CGIs)
#   openssl                    — MD5 for recording/replay tokens
DEPENDS = "json-c libtomcrypt zlib glib-2.0 gstreamer1.0 gstreamer1.0-rtsp-server libxml2 openssl"

INSANE_SKIP:${PN} = "already-stripped"

inherit cmake systemd

# Our CMakeLists.txt lives in ${UNPACKDIR} alongside the .cpp files (NOT in
# ${S}, which is reserved for the upstream onvif_simple_server git checkout).
OECMAKE_SOURCEPATH = "${UNPACKDIR}"

# Upstream Makefile flags — unchanged from the original recipe. Applies to
# the oe_runmake of the upstream onvif_simple_server tree in ${S}.
# The upstream Makefile only honours $(CC) and $(INCLUDE), so we embed
# LDFLAGS into CC.
EXTRA_OEMAKE = " \
    CC='${CC} ${LDFLAGS}' \
    INCLUDE='-ffunction-sections -fdata-sections -Wno-error=format-overflow -Wno-error=format-truncation -Wno-error=format-security' \
"

# cmake's default do_compile builds our C++ binaries (cgi_soap library +
# six executables + isp_ctrl) per CMakeLists.txt. Append the upstream
# Makefile build for onvif_simple_server / onvif_notify_server /
# wsd_simple_server.
do_compile:append() {
    oe_runmake -C ${S}
}

ONVIF_DATADIR = "${datadir}/onvif-simple-server"

# Override do_install entirely — we install from two source trees
# (upstream Makefile artifacts in ${S}; cmake artifacts in ${B}) plus all
# the systemd/config/web-stub files from ${UNPACKDIR}.
do_install() {
    install -d ${D}${bindir}

    # ── Upstream onvif_simple_server binaries (from ${S} via Makefile) ──
    install -m 0755 ${S}/onvif_simple_server  ${D}${bindir}/
    install -m 0755 ${S}/onvif_notify_server  ${D}${bindir}/
    install -m 0755 ${S}/wsd_simple_server    ${D}${bindir}/

    # ── C++ binaries (from ${B} via cmake) ──
    install -m 0755 ${B}/onvif-rtsp-server     ${D}${bindir}/
    install -m 0755 ${B}/onvif-rtsp-watchdog   ${D}${bindir}/
    install -m 0755 ${B}/onvif-replay-server   ${D}${bindir}/
    install -m 0755 ${B}/onvif-imaging-cgi     ${D}${bindir}/
    install -m 0755 ${B}/onvif-recording-cgi   ${D}${bindir}/
    install -m 0755 ${B}/onvif-analytics-cgi   ${D}${bindir}/
    install -m 0755 ${B}/isp_ctrl              ${D}${bindir}/

    # ── CGI wrapper (dispatches to onvif_simple_server or the C++ CGIs) ──
    install -m 0755 ${UNPACKDIR}/onvif_cgi_wrapper.sh ${D}${bindir}/

    # The lighttpd CGI rule in /etc/lighttpd.d/onvif-cgi.conf hard-codes
    # /etc/onvif_cgi_wrapper.sh as the cgi.assign target. Install a symlink
    # to the real binary so lighttpd can exec it. Without this, every CGI
    # call returns 500 Internal Server Error.
    install -d ${D}${sysconfdir}
    ln -sf ${bindir}/onvif_cgi_wrapper.sh ${D}${sysconfdir}/onvif_cgi_wrapper.sh

    # ── WSD startup wrapper (resolves wlan0 IP dynamically) ──
    install -m 0755 ${UNPACKDIR}/onvif-wsd-start.sh ${D}${bindir}/

    # ── XML template files for onvif_simple_server (CGI) ──
    install -d ${D}${ONVIF_DATADIR}
    for d in device_service_files media_service_files media2_service_files \
             ptz_service_files events_service_files deviceio_service_files \
             generic_files notify_files; do
        if [ -d ${S}/$d ]; then
            install -d ${D}${ONVIF_DATADIR}/$d
            install -m 0644 ${S}/$d/* ${D}${ONVIF_DATADIR}/$d/
        fi
    done

    # ── Customised media-service templates that override the upstream
    #    ones. The upstream `_both.xml` and `GetVideoEncoderConfiguration.xml`
    #    hard-code FrameRateLimit=30, BitrateLimit=5000, GovLength=40,
    #    Quality=100, H264Profile=High — values that don't match what
    #    dashcam-service's gstreamer pipeline actually produces (10 fps,
    #    1200 kbps, GOP=10, Main profile). Overriding them here makes the
    #    Media tab in onvif-gui report the real numbers. ──
    if [ -d ${UNPACKDIR}/media_service_files_overrides ]; then
        install -m 0644 ${UNPACKDIR}/media_service_files_overrides/*.xml \
            ${D}${ONVIF_DATADIR}/media_service_files/
    fi

    # ── Customised device-service templates that override the upstream
    #    ones. Upstream onvif_simple_server has no support for the Imaging
    #    service (no `imaging` strings in the binary, no
    #    %IMAGING_SERVICE_ADDRESS% placeholder). It thus omits the Imaging
    #    XAddr from both `GetCapabilities` and `GetServices`. onvif-gui
    #    follows ONVIF spec: if Imaging isn't advertised, the Image-tab
    #    sliders stay disabled — even though our onvif-imaging-cgi works
    #    perfectly when reached directly. The patched templates inject
    #    <tt:Imaging> into GetCapabilities and a <tds:Service> entry with
    #    namespace ver20/imaging/wsdl into all GetServices variants, using
    #    the existing %IP_ADDRESS% placeholder. ──
    if [ -d ${UNPACKDIR}/device_service_files_overrides ]; then
        install -m 0644 ${UNPACKDIR}/device_service_files_overrides/*.xml \
            ${D}${ONVIF_DATADIR}/device_service_files/
    fi

    # ── WSD template files for wsd_simple_server ──
    install -d ${D}${sysconfdir}/wsd_simple_server
    if [ -d ${S}/wsd_files ]; then
        install -m 0644 ${S}/wsd_files/* ${D}${sysconfdir}/wsd_simple_server/
    fi

    # ── ONVIF config at the default path the binary expects ──
    install -d ${D}${sysconfdir}
    install -m 0644 ${UNPACKDIR}/onvif_simple_server.conf \
        ${D}${sysconfdir}/onvif_simple_server.conf

    # ── RTSP / Replay environment overrides ──
    install -d ${D}${sysconfdir}/default
    install -m 0644 ${UNPACKDIR}/onvif-rtsp.default \
        ${D}${sysconfdir}/default/onvif-rtsp
    install -m 0644 ${UNPACKDIR}/onvif-replay.default \
        ${D}${sysconfdir}/default/onvif-replay

    # ── systemd units ──
    install -d ${D}${systemd_system_unitdir}
    install -m 0644 ${UNPACKDIR}/onvif.service \
        ${D}${systemd_system_unitdir}/
    install -m 0644 ${UNPACKDIR}/onvif-rtsp.service \
        ${D}${systemd_system_unitdir}/
    install -m 0644 ${UNPACKDIR}/onvif-replay.service \
        ${D}${systemd_system_unitdir}/
    install -m 0644 ${UNPACKDIR}/onvif-rtsp-watchdog.service \
        ${D}${systemd_system_unitdir}/
    install -m 0644 ${UNPACKDIR}/onvif-rtsp-watchdog.timer \
        ${D}${systemd_system_unitdir}/

    # ── Boot-time normalizer for /etc/onvif_simple_server.conf ──
    install -m 0755 ${UNPACKDIR}/onvif-fixup-conf.sh \
        ${D}${sysconfdir}/onvif-fixup-conf.sh
    install -m 0644 ${UNPACKDIR}/onvif-fixup-conf.service \
        ${D}${systemd_system_unitdir}/onvif-fixup-conf.service

    # ── tmpfiles.d entry so gps.service does not spin on /tmp/modem_info ──
    install -d ${D}${sysconfdir}/tmpfiles.d
    install -m 0644 ${UNPACKDIR}/onvif-bootstrap.conf \
        ${D}${sysconfdir}/tmpfiles.d/onvif-bootstrap.conf

    # ── ONVIF CGI stub pages (lighttpd document-root = /www/pages/) ──
    install -d ${D}/www/pages/onvif
    for s in device_service media_service media2_service ptz_service \
             events_service deviceio_service imaging_service \
             recording_service search_service replay_service \
             analytics_service \
             notification_service subscription_service pullpoint_service; do
        touch ${D}/www/pages/onvif/$s
        chmod 0644 ${D}/www/pages/onvif/$s
    done
}

# Runtime dependencies — python3 is GONE. Replaced with libxml2 + libcrypto
# for the CGIs and gstreamer1.0-rtsp-server for the live + replay servers.
RDEPENDS:${PN} += " \
    glib-2.0 \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-rtsp-server \
    libxml2 \
    libcrypto \
    v4l-utils \
"

FILES:${PN} += " \
    ${sysconfdir}/onvif_simple_server.conf \
    ${sysconfdir}/onvif_cgi_wrapper.sh \
    ${sysconfdir}/onvif-fixup-conf.sh \
    ${sysconfdir}/tmpfiles.d/onvif-bootstrap.conf \
    ${sysconfdir}/wsd_simple_server \
    ${sysconfdir}/default/onvif-rtsp \
    ${sysconfdir}/default/onvif-replay \
    ${ONVIF_DATADIR} \
    ${systemd_system_unitdir}/onvif.service \
    ${systemd_system_unitdir}/onvif-rtsp.service \
    ${systemd_system_unitdir}/onvif-replay.service \
    ${systemd_system_unitdir}/onvif-fixup-conf.service \
    ${systemd_system_unitdir}/onvif-rtsp-watchdog.service \
    ${systemd_system_unitdir}/onvif-rtsp-watchdog.timer \
    /www/pages/onvif \
"

SYSTEMD_SERVICE:${PN} = "onvif.service onvif-rtsp.service onvif-replay.service onvif-fixup-conf.service onvif-rtsp-watchdog.timer"
